[gd_scene load_steps=3 format=2]

[ext_resource path="res://resource/Sounds/GameSounds/big-boom-202678.mp3" type="AudioStream" id=1]
[ext_resource path="res://impact.gd" type="Script" id=2]

[node name="impact" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_impact_finished"]
